# stoneArt

./: README.md  aboutThis.md  package-lock.json  package.json
Logging/: Logging.md
admin/: package-lock.json  package.json  vue.config.js
admin/src/: App.vue  main.js
admin/src/route/: index.js
admin/src/utils/: request.js
admin/src/views/: admin1.vue  adminLogin.vue  home.vue
backend/: pom.xml
backend/src/main/java/com/example/backend/common/: AuthAccess.java  JwtInterceptor.java  Result.java
backend/src/main/java/com/example/backend/config/: OpenApiConfig.java  interceptionCofig.java
backend/src/main/java/com/example/backend/controller/: productController.java  webController.java
backend/src/main/java/com/example/backend/exception/: globalException.java  serviceException.java
backend/src/main/java/com/example/backend/mapper/: productMapper.java  userMapper.java
backend/src/main/java/com/example/backend/pojo/: product.java  user.java
backend/src/main/java/com/example/backend/service/: userService.java
backend/src/main/java/com/example/backend/utils/: tokenUtils.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Navigation.vue  Product.vue
frontend/src/route/: index.js
frontend/src/utils/: request.js
frontend/src/views/: About.vue  Home.vue  Products.vue
src/: App.vue  main.js
src/assets/styles/: common.css
src/components/: Index.vue  Navigation.vue  Product.vue  TabPanel.vue
src/route/: index.js
src/views/: Contact.vue  Index.vue  Products.vue  adminLogin.vue
